# Pattern printing
# Input = Integer n
# Boolean = True or False
"""
If TRUE( n=4)
*
**
***
****
If FALSE
****
***
**
*
"""

print("Enter a number")
n = int(input())
print("Enter 0 for false and 1 for true")
o = int(input())
i = 1
e = '*'
t = bool(o)
if o == True:
        while (i <= n):
                print(e)
                e = e + '*'
                i = i + 1

elif o == False:
        for i in range(n,0,-1):
                for j in range(1,i+1):
                        print("*",end="")
                print()


