{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red69\green85\blue94;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c34118\c40784\c44314;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
from collections import deque\
\
# Read the number of operations\
n = int(input().strip())\
\
# Create an empty deque\
d = deque()\
\
# Perform the operations\
for _ in range(n):\
    operation = input().strip().split()\
    if operation[0] == 'append':\
        d.append(int(operation[1]))\
    elif operation[0] == 'appendleft':\
        d.appendleft(int(operation[1]))\
    elif operation[0] == 'pop':\
        d.pop()\
    elif operation[0] == 'popleft':\
        d.popleft()\
\
# Print the elements of the deque\
print(' '.join(map(str, d)))\
}